# GS

./: GS.sln  README.md
src/GMall/GMall.EFCore/: GMall.EFCore.csproj
src/GMall/GMall.EFCore/Contexts/: DesignTimeDbContextFactory.cs  GMallDbContext.cs
src/GMall/GMall.EFCore/Migrations/: 20201218033216_init.Designer.cs  20201218033216_init.cs  GMallDbContextModelSnapshot.cs
src/GMall/GMall.EFCore/ModelMappings/: BrandDOMapping.cs  BrandPictureDOMapping.cs  CategoryDOMapping.cs  CategoryPictureDOMapping.cs  CategoryPropertyDOMapping.cs  CategoryPropertyValueDOMapping.cs  PictureDOMapping.cs  ProductCustomPropertyDOMapping.cs  ProductDOMapping.cs  ProductPictureDOMapping.cs  ProductPropertyDOMapping.cs  ProductSalePropertyDOMapping.cs  ProductSalePropertyValueDOMapping.cs  ProductSkuDOMapping.cs  ProductSpecificationDOMapping.cs  ProductSpecificationPropertyDOMapping.cs  PropertyDOMapping.cs  PropertyValueDOMapping.cs  TbBrandMapping.cs  TbCategoryMapping.cs  TbPictureMapping.cs  TbProductMapping.cs  TbProductSkuMapping.cs
src/GMall/GMall.EFCore/Models/: BaseDO.cs  BrandDO.cs  BrandPictureDO.cs  CategoryDO.cs  CategoryPictureDO.cs  CategoryPropertyDO.cs  CategoryPropertyValueDO.cs  PictureDO.cs  ProductDO.cs  (+15 more)
src/GMall/GMall.Types/: AfsOrderId.cs  BrandId.cs  CategoryId.cs  GMall.Types.csproj  Money.cs  OrderId.cs  PictureId.cs  ProductId.cs  ProductSkuId.cs  PropertyId.cs  PropertyValueId.cs  SpecificationId.cs
src/GMall/GMall.UnitTest/: Class1.cs  GMall.UnitTest.csproj  UnitTest1.cs
src/GMall/Hosts/GMall.WebApi/: GMall.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/GMall/Hosts/GMall.WebApi/Controllers/: WeatherForecastController.cs
src/GMall/Hosts/GMall.WebApi/Controllers/Product/: BrandController.cs
src/GMall/Hosts/GMall.WebApi/Extensions/: AutofacConfig.cs
src/GMall/Hosts/GMall.WebApi/Properties/: launchSettings.json
src/GMall/Product/GMall.Product.Domain/: Class1.cs  GMall.Product.Domain.csproj
src/GMall/Product/GMall.Product.Domain/Brands/: Brand.cs  BrandIndex.cs
src/GMall/Product/GMall.Product.Domain/Brands/Models/: BrandInfo.cs  Logo.cs  Picture.cs  PictureUseType.cs
src/GMall/Product/GMall.Product.Domain/Brands/Repositories/: IBrandRepository.cs
src/GMall/Product/GMall.Product.Domain/Categories/: Category.cs
src/GMall/Product/GMall.Product.Domain/Categories/Models/: CategoryInfo.cs  Picture.cs  PictureUseType.cs  PropertyInfo.cs
src/GMall/Product/GMall.Product.Domain/Categories/Repositories/: ICategoryRepository.cs
src/GMall/Product/GMall.Product.Domain/Pictures/: Picture.cs
src/GMall/Product/GMall.Product.Domain/Pictures/Repositories/: IPropertyValueRepository.cs
src/GMall/Product/GMall.Product.Domain/ProductSkus/: ProductSku.cs
src/GMall/Product/GMall.Product.Domain/ProductSkus/Models/: Inventory.cs  ProductSkuInfo.cs  SpecificationId.cs
src/GMall/Product/GMall.Product.Domain/ProductSkus/Repositories/: IProductSkuRepository.cs
src/GMall/Product/GMall.Product.Domain/Products/: Product.cs
src/GMall/Product/GMall.Product.Domain/Products/Models/: CustomProperty.cs  CustomPropertyInfo.cs  Picture.cs  PictureUseType.cs  ProductInfo.cs  PropertyInfo.cs  SaleProperty.cs  SalePropertyInfo.cs  Specification.cs
src/GMall/Product/GMall.Product.Domain/Products/Repositories/: IProductRepository.cs
src/GMall/Product/GMall.Product.Domain/PropertyValues/: PropertyValue.cs
src/GMall/Product/GMall.Product.Domain/PropertyValues/Repositories/: IPropertyValueRepository.cs
src/GMall/Product/GMall.Product.Domain/Propertys/: Property.cs
src/GMall/Product/GMall.Product.Domain/Propertys/Repositories/: IPropertyRepository.cs
src/GMall/Product/GMall.Product.Infrastructure/: GMall.Product.Infrastructure.csproj
src/GMall/Product/GMall.Product.Infrastructure/Brands/: BrandConverter.cs  BrandRepository.cs
src/GS.Test/: GS.Test.csproj  Program.cs
src/GS/Application/: IDTOAssembler.cs  IDataTransferObject.cs
src/GS/Common/: CustomAssert.cs
src/GS/Domain/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  ISurrogateId.cs  IUniqueId.cs  IValueObject.cs
src/GS/Infrastructure/: IDataConverter.cs  IDataObject.cs
(+22 files in other folders)
