<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMall\Product\GMall.Product.Domain\GMall.Product.Domain.csproj" />
  </ItemGroup>

</Project>
