<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GS\GS.csproj" />
    <ProjectReference Include="..\..\GMall.Types\GMall.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Services\" />
  </ItemGroup>

</Project>
